{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Stock Renovate presets that form the base of this bundle. Listed alphabetically first so subsequent presets in this repo can override.",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigestsToSemver",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
  ],
}
